{
  "build": {
    "beforeBuildCommand": "",
    "beforeDevCommand": "",
    "devPath": "../dist",
    "distDir": "../dist",
    "withGlobalTauri": true
  },
  "package": {
    "productName": "ARCS BLE NetCfg",
    "version": "0.1.0"
  },
  "tauri": {
    "windows": [
      {
        "title": "ARCS BLE NetCfg",
        "width": 920,
        "height": 720,
        "resizable": true
      }
    ],
    "allowlist": {
      "all": false,
      "shell": {
        "all": false
      }
    },
    "security": {
      "csp": "default-src 'self'; img-src 'self' data:; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline'"
    }
  }
}
